<?xml version="1.0" encoding="utf-8"?>
<com.jovvi.mobile.feature_topics.ui.widget.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topics_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="10dp"
    android:elevation="6dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:maxLines="2"
        android:singleLine="false"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        tools:text="Animals" />
</com.jovvi.mobile.feature_topics.ui.widget.SquareFrameLayout>
